<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>br.com.r3wa</groupId>
  <artifactId>jaxb-xsd-generate</artifactId>
  <version>1.0.0</version>
  <packaging>jar</packaging>

  <name>jaxb</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
		<dependency>
            <groupId>javax.xml.bind</groupId>
            <artifactId>jaxb-api</artifactId>
            <version>2.1</version>
        </dependency>
  </dependencies>

  <build>
        <plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
				  <source>1.7</source>
				  <target>1.7</target>
				</configuration>
			</plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>jaxb2-maven-plugin</artifactId>
                <version>2.1</version>
                <executions>
					<execution>
                    	<id>schemagen</id>
                    	<goals>
                        	<goal>schemagen</goal>
                    	</goals>

                        <configuration>
                     		<packageName>br.com.mystudies.domain</packageName>
                    		<clearOutputDir>true</clearOutputDir>
                        </configuration>
                    </execution>



<!--                     <execution>
                        <id>xjc</id>
                        <goals>
                            <goal>xjc</goal>
                        </goals>
                        <configuration>
                     		<packageName>br.com.mystudies.jaxb</packageName>
                    		<outputDirectory>${project.basedir}/src/main/java</outputDirectory>
                    		<clearOutputDir>false</clearOutputDir>
                        </configuration>
                    </execution> -->
                </executions>
            </plugin>
        </plugins>
    </build>
</project>